{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 817238275,
      "isDeleted": false,
      "id": "WxWelBd9W_wNcK_NtpKUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9813596507029,
      "y": -221.72852854774175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 757817229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sMiftNxiH0g-1RSPSbfHI"
        },
        {
          "id": "wL0VW0p1nPm_2Vjs9gmdI",
          "type": "arrow"
        },
        {
          "id": "F-AFkEC9mm_pNGoK7LIWU",
          "type": "arrow"
        }
      ],
      "updated": 1741011685476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1668756269,
      "isDeleted": false,
      "id": "sMiftNxiH0g-1RSPSbfHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8895627757029,
      "y": -154.39845042274175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 381295277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011683926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Homepage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxWelBd9W_wNcK_NtpKUg",
      "originalText": "page: Homepage",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 294846403,
      "isDeleted": false,
      "id": "o6RTyDP_jpJbggHGS-07l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9994225588277,
      "y": 81.5536407143585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1630217901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cLi9UgWeC1T9B3wEsd0F8"
        },
        {
          "id": "TIP7L6vu-BlB4ECFIUtg0",
          "type": "arrow"
        }
      ],
      "updated": 1741011690946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1914973549,
      "isDeleted": false,
      "id": "cLi9UgWeC1T9B3wEsd0F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7670006838277,
      "y": 148.8837188393585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2009843981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011686213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6RTyDP_jpJbggHGS-07l",
      "originalText": "page: Contact",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1112624205,
      "isDeleted": false,
      "id": "RCx0i2P2YlLgYg4u6-5Ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.308050743297,
      "y": 81.85444854429193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 670489741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLFxde6kSJFQ6Sl7fMIA1"
        },
        {
          "id": "vLXcMjs3TBlZ_zBYelDl6",
          "type": "arrow"
        }
      ],
      "updated": 1741011692457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 793581795,
      "isDeleted": false,
      "id": "jLFxde6kSJFQ6Sl7fMIA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.200628868297,
      "y": 149.18452666929193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 996524781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011689502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Privacy & Terms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCx0i2P2YlLgYg4u6-5Ir",
      "originalText": "page: Privacy & Terms",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 890717479,
      "isDeleted": false,
      "id": "x2sRGmVEBkxA5yo6ya37l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.6279946081142,
      "y": 74.33691391026798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1482183501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WpMdtqYWaCUPJsHilTnUS"
        },
        {
          "id": "F-AFkEC9mm_pNGoK7LIWU",
          "type": "arrow"
        }
      ],
      "updated": 1741025491642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 610404423,
      "isDeleted": false,
      "id": "WpMdtqYWaCUPJsHilTnUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.5361977331142,
      "y": 141.66699203526798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 904552877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025491642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: About Us",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2sRGmVEBkxA5yo6ya37l",
      "originalText": "page: About Us",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1742354797,
      "isDeleted": false,
      "id": "HU_-Q4jkyzuW0dgU9iadD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.47436598957847,
      "y": 91.8714733679297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1018987075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6x8TYR1-kVr3TaF9tSsd"
        },
        {
          "id": "wL0VW0p1nPm_2Vjs9gmdI",
          "type": "arrow"
        }
      ],
      "updated": 1741011699202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 896501315,
      "isDeleted": false,
      "id": "x6x8TYR1-kVr3TaF9tSsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.7009284895785,
      "y": 110.2640514929297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 253933837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011693955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HU_-Q4jkyzuW0dgU9iadD",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1158815715,
      "isDeleted": false,
      "id": "nqehY4DlIUzX-3t_G2FOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.10266574642037,
      "y": 170.63393225661338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1912639651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxZ07tjFSEoGaUwZW8736"
        }
      ],
      "updated": 1741011699202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 160675245,
      "isDeleted": false,
      "id": "jxZ07tjFSEoGaUwZW8736",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.32922824642037,
      "y": 189.02651038161338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1905034307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011552712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqehY4DlIUzX-3t_G2FOs",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1686799309,
      "isDeleted": false,
      "id": "hrT_XeOi5BxYZXfleUlh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.56750949642037,
      "y": 251.22768225661338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1177165389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IDQu6BZLU1anKR1rqeQRZ"
        }
      ],
      "updated": 1741011699202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 263843437,
      "isDeleted": false,
      "id": "IDQu6BZLU1anKR1rqeQRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.79407199642037,
      "y": 269.6202603816134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1028312237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011552712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrT_XeOi5BxYZXfleUlh5",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1646930819,
      "isDeleted": false,
      "id": "xQEfsgGgos7zne-ikNtSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.23547824642037,
      "y": 333.0870572566134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 66312003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xnEP3Kk9dzQWt1kwqnHgS"
        }
      ],
      "updated": 1741011699202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 247002925,
      "isDeleted": false,
      "id": "xnEP3Kk9dzQWt1kwqnHgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.46204074642037,
      "y": 351.4796353816134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 2124281571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011552712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQEfsgGgos7zne-ikNtSx",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1300398637,
      "isDeleted": false,
      "id": "uGjC3eOavBrxRh7cGBar5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.50891574642037,
      "y": 412.6104947566134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 969152813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Shb7WyAJATKYo8gBlwq6"
        }
      ],
      "updated": 1741011699202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 580702189,
      "isDeleted": false,
      "id": "2Shb7WyAJATKYo8gBlwq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.73547824642037,
      "y": 431.0030728816134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1705143181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741011552712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGjC3eOavBrxRh7cGBar5",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 46908899,
      "isDeleted": false,
      "id": "wL0VW0p1nPm_2Vjs9gmdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0445528627442,
      "y": -62.06837229774172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.6718139244717,
      "height": 150.48924686785338,
      "seed": 223219843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011693956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxWelBd9W_wNcK_NtpKUg",
        "focus": -0.3950610283089502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HU_-Q4jkyzuW0dgU9iadD",
        "focus": -0.20608836187765298,
        "gap": 3.4505987978180315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.89821566716967,
          55.896491395263716
        ],
        [
          -676.1368625850838,
          55.476045053017764
        ],
        [
          -759.6718139244717,
          150.48924686785338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1604806503,
      "isDeleted": false,
      "id": "F-AFkEC9mm_pNGoK7LIWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5852465254438,
      "y": -62.06837229774173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 821.9062324272911,
      "height": 134.12690309739295,
      "seed": 1922350541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741025491643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxWelBd9W_wNcK_NtpKUg",
        "focus": 0.4966709087102436,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x2sRGmVEBkxA5yo6ya37l",
        "focus": 0.3826259946589662,
        "gap": 2.278383110616744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.95313545585805,
          57.02672349807533
        ],
        [
          732.8940513522721,
          64.13814388896621
        ],
        [
          821.9062324272911,
          134.12690309739295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 2061498243,
      "isDeleted": false,
      "id": "TIP7L6vu-BlB4ECFIUtg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.147984379778,
      "y": -70.45165198424054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.5470806367691,
      "height": 151.61385519956588,
      "seed": 1855274019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011686267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "o6RTyDP_jpJbggHGS-07l",
        "focus": -0.17745684160800201,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.996268136432604,
          56.475437713292536
        ],
        [
          -248.2255164289851,
          89.75399174847871
        ],
        [
          -274.5470806367691,
          151.61385519956588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 480117891,
      "isDeleted": false,
      "id": "vLXcMjs3TBlZ_zBYelDl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0948427905382,
      "y": -70.05859516877076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.48627624983465,
      "height": 147.04927559904831,
      "seed": 410491373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741011689502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RCx0i2P2YlLgYg4u6-5Ir",
        "focus": 0.2695656585922589,
        "gap": 4.863768114014377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.33185485776988,
          54.67352534130021
        ],
        [
          258.5869342739039,
          86.89028967345762
        ],
        [
          286.48627624983465,
          147.04927559904831
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1657640547,
      "isDeleted": false,
      "id": "neBjycsd7uoVIcobAaIxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.39526008908004,
      "y": 57.537042268809046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.9917534165505,
      "height": 446.6586851743414,
      "seed": 686789933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741011701884,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}