{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1248293133,
      "isDeleted": false,
      "id": "Fr_CmmDqpPzzbT0suunuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4280453102095,
      "y": 106.2883964413607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 731967322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vo9JFpIzPmWgI5zHXpyJZ"
        },
        {
          "id": "bKWRPbZ6yxU-KPhUZ1mCB",
          "type": "arrow"
        },
        {
          "id": "U8OzpSNqduMMVFyvf2_D8",
          "type": "arrow"
        },
        {
          "id": "tY5DM7VRgHlWAxeI5gByJ",
          "type": "arrow"
        },
        {
          "id": "yDYsFATePrXLTlGwH4tZS",
          "type": "arrow"
        },
        {
          "id": "JkPjU6UnQW_EtD02SEMdt",
          "type": "arrow"
        },
        {
          "id": "EpyXNteQmzpLxYGmI5iIa",
          "type": "arrow"
        }
      ],
      "updated": 1741025673204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 551902445,
      "isDeleted": false,
      "id": "vo9JFpIzPmWgI5zHXpyJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3362484352095,
      "y": 173.6184745663607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1530786842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025613948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Homepage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fr_CmmDqpPzzbT0suunuw",
      "originalText": "page: Homepage",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1291547693,
      "isDeleted": false,
      "id": "FJgdBOZvnka0RSUGa6zPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.64932343102637,
      "y": 469.85922483071425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1113350362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AELDqCD5xUaBv0ISUWzUi"
        },
        {
          "id": "yDYsFATePrXLTlGwH4tZS",
          "type": "arrow"
        },
        {
          "id": "JkPjU6UnQW_EtD02SEMdt",
          "type": "arrow"
        }
      ],
      "updated": 1741025592090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 700903715,
      "isDeleted": false,
      "id": "AELDqCD5xUaBv0ISUWzUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.118254693973626,
      "y": 537.1893029557143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1016018330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJgdBOZvnka0RSUGa6zPu",
      "originalText": "page: Contact",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1865836173,
      "isDeleted": false,
      "id": "dwToMtcnJc4kkAWAp75Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9141510799685,
      "y": 470.4276404420179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 990474842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wigjkDFoGHkx-dnJDW_ms"
        },
        {
          "id": "JkPjU6UnQW_EtD02SEMdt",
          "type": "arrow"
        }
      ],
      "updated": 1741025592090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 313709763,
      "isDeleted": false,
      "id": "wigjkDFoGHkx-dnJDW_ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.8067292049685,
      "y": 537.7577185670178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 278796058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Privacy & Terms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwToMtcnJc4kkAWAp75Lo",
      "originalText": "page: Privacy & Terms",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1176767725,
      "isDeleted": false,
      "id": "BUqA_m7CBBY-OLBl-H3KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8952061725356,
      "y": 469.35621997967536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1036002266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fG_n7HaMEjONiJlbTERh9"
        },
        {
          "id": "uHHqFz4Z2qr_vrKajUBlW",
          "type": "arrow"
        },
        {
          "id": "U8OzpSNqduMMVFyvf2_D8",
          "type": "arrow"
        }
      ],
      "updated": 1741025592090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 664880227,
      "isDeleted": false,
      "id": "fG_n7HaMEjONiJlbTERh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.3659092975356,
      "y": 536.6862981046754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1015191706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Testimonials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUqA_m7CBBY-OLBl-H3KL",
      "originalText": "page: Testimonials",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 290318157,
      "isDeleted": false,
      "id": "Y7KSlL0mBT_yDOFto7PCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.04525438742814,
      "y": 736.5529579736356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1285059930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQOnbqpDZLxZqr4tLt7oh"
        },
        {
          "id": "bKWRPbZ6yxU-KPhUZ1mCB",
          "type": "arrow"
        }
      ],
      "updated": 1741025592090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1616953347,
      "isDeleted": false,
      "id": "oQOnbqpDZLxZqr4tLt7oh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.81869188742814,
      "y": 754.9455360986356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1062517274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7KSlL0mBT_yDOFto7PCD",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1661826477,
      "isDeleted": false,
      "id": "ENzV_iDkoSeMDfhS7MKSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.41695463058625,
      "y": 815.3154168623191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1135240922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMcZhIPoowEOMSPJZ7Y_0"
        }
      ],
      "updated": 1741025592090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 921683875,
      "isDeleted": false,
      "id": "rMcZhIPoowEOMSPJZ7Y_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.19039213058625,
      "y": 833.7079949873191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 841776026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENzV_iDkoSeMDfhS7MKSh",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1183594509,
      "isDeleted": false,
      "id": "q7Wt3aFOUS8qG5rbKrOQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.95211088058625,
      "y": 895.9091668623191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 1494087770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b1T26MEbMr510USGoslvR"
        }
      ],
      "updated": 1741025592090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1635572547,
      "isDeleted": false,
      "id": "b1T26MEbMr510USGoslvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.72554838058625,
      "y": 914.3017449873191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1210178842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7Wt3aFOUS8qG5rbKrOQY",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 633581165,
      "isDeleted": false,
      "id": "-q_rWX5z8m1_h4r5edKgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.28414213058625,
      "y": 977.7685418623191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 484125146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9L_H3yN7tNdRRYosSYiRp"
        }
      ],
      "updated": 1741025592090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1281784547,
      "isDeleted": false,
      "id": "9L_H3yN7tNdRRYosSYiRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.05757963058625,
      "y": 996.1611199873191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1313660570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-q_rWX5z8m1_h4r5edKgP",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1870485709,
      "isDeleted": false,
      "id": "iKvj4qzBlsTIuQJgsonhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.01070463058625,
      "y": 1057.2919793623191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.921875,
      "height": 60.78515625,
      "seed": 2032794458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucMLG77j2A3BNOP6rzIrx"
        }
      ],
      "updated": 1741025592090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1413162627,
      "isDeleted": false,
      "id": "ucMLG77j2A3BNOP6rzIrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.78414213058625,
      "y": 1075.6845574873191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 734363674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post: ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKvj4qzBlsTIuQJgsonhi",
      "originalText": "post: ...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 660944717,
      "isDeleted": false,
      "id": "bKWRPbZ6yxU-KPhUZ1mCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2095188195692,
      "y": 265.94855269136076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1125.1569286559009,
      "height": 203.1472612577482,
      "seed": 840068314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741025613948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": -0.4078770021187654,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rsk-T7dnakNFzd9rJZnei",
        "focus": -0.39250018144232274,
        "gap": 6.776654450429021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.3507239771102,
          124.19044615379414
        ],
        [
          -1026.471201053524,
          122.22552061621096
        ],
        [
          -1125.1569286559009,
          203.1472612577482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1394,
      "versionNonce": 947712973,
      "isDeleted": false,
      "id": "yDYsFATePrXLTlGwH4tZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7479927504012,
      "y": 269.18961759637307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.9625994973209,
      "height": 195.43627929550996,
      "seed": 1705803354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741025667872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": -0.12354461041736796,
        "gap": 4.241064905012365
      },
      "endBinding": {
        "elementId": "FJgdBOZvnka0RSUGa6zPu",
        "focus": -0.36391135904007405,
        "gap": 5.233327938831252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.67202416262762,
          120.57056390745902
        ],
        [
          -653.6569523283862,
          142.47317363125808
        ],
        [
          -715.9625994973209,
          195.43627929550996
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2043650499,
      "isDeleted": false,
      "id": "m3coj_c1nOS5BZjj_naze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.1243602879266,
      "y": 702.2185268745147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.9917534165505,
      "height": 446.6586851743414,
      "seed": 202387418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HE2lyUlrvy8PcDgL2SEhT",
          "type": "arrow"
        }
      ],
      "updated": 1741025592090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 96899053,
      "isDeleted": false,
      "id": "Rsk-T7dnakNFzd9rJZnei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.1847320729056,
      "y": 475.872468399538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1831622313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3JMcfDGfiEOJoh00hXp5"
        },
        {
          "id": "bKWRPbZ6yxU-KPhUZ1mCB",
          "type": "arrow"
        }
      ],
      "updated": 1741025592090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 194802019,
      "isDeleted": false,
      "id": "r3JMcfDGfiEOJoh00hXp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.4327789479056,
      "y": 531.202546524538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 547199369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Blog\nWordPres \"Blog Page\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rsk-T7dnakNFzd9rJZnei",
      "originalText": "page: Blog\nWordPres \"Blog Page\"",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1540343661,
      "isDeleted": false,
      "id": "DnLiN7MVncuh_hzorsES6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.484158114934,
      "y": 469.4893282840776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 1543019527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U8aNM_2CsklTo8daQpDat"
        }
      ],
      "updated": 1741025673204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1450069251,
      "isDeleted": false,
      "id": "U8aNM_2CsklTo8daQpDat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.392361239934,
      "y": 536.8194064090776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1454736167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnLiN7MVncuh_hzorsES6",
      "originalText": "page: Products",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1074,
      "versionNonce": 1731396173,
      "isDeleted": false,
      "id": "U8OzpSNqduMMVFyvf2_D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.574799202835,
      "y": 265.6643059080289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.2532738295299,
      "height": 200.23205400625005,
      "seed": 2096817609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741025667127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": 0.47296847975608375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BUqA_m7CBBY-OLBl-H3KL",
        "focus": 0.3650173892093576,
        "gap": 3.459860065396441
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.40839650857433,
          115.89272281551382
        ],
        [
          401.8215345776993,
          129.9903892807116
        ],
        [
          471.2532738295299,
          200.23205400625005
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 447662883,
      "isDeleted": false,
      "id": "tTX-x81I0JkbEw2HgEDJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.7293893005285,
      "y": 467.58915829163107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 319492233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2mqIwtMvIWadB8U2491ug"
        },
        {
          "id": "tY5DM7VRgHlWAxeI5gByJ",
          "type": "arrow"
        }
      ],
      "updated": 1741025592846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 227503811,
      "isDeleted": false,
      "id": "2mqIwtMvIWadB8U2491ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.4969674255285,
      "y": 534.9192364166311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1917458281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025592846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTX-x81I0JkbEw2HgEDJE",
      "originalText": "page: Service",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1288,
      "versionNonce": 592512163,
      "isDeleted": false,
      "id": "tY5DM7VRgHlWAxeI5gByJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3515645725831,
      "y": 273.1604434746119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 898.200620925269,
      "height": 191.35379947635408,
      "seed": 1621037479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741025649131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": 0.4749868519975827,
        "gap": 8.211890783251192
      },
      "endBinding": {
        "elementId": "tTX-x81I0JkbEw2HgEDJE",
        "focus": 0.46644207796675946,
        "gap": 3.074915340665086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.44510651896705,
          110.85352887225582
        ],
        [
          789.0250423380705,
          121.59016053369446
        ],
        [
          898.200620925269,
          191.35379947635408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1523,
      "versionNonce": 1078468483,
      "isDeleted": false,
      "id": "JkPjU6UnQW_EtD02SEMdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4182652677002,
      "y": 268.18237980504927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.0641869372513,
      "height": 193.68713949906726,
      "seed": 343289449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741025656213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": 0.15517069336890338,
        "gap": 3.2338271136885623
      },
      "endBinding": {
        "elementId": "dwToMtcnJc4kkAWAp75Lo",
        "focus": -0.1576884073450179,
        "gap": 8.558121137901395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.467330886315949,
          122.11328347947688
        ],
        [
          -324.4379044639661,
          140.72403383481537
        ],
        [
          -343.0641869372513,
          193.68713949906726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1189292003,
      "isDeleted": false,
      "id": "HE2lyUlrvy8PcDgL2SEhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.8409511088928,
      "y": 634.2703939689171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.5996184475973223,
      "height": 66.12205980829378,
      "seed": 416006183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741025592090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "m3coj_c1nOS5BZjj_naze",
        "focus": 0.08645092018387177,
        "gap": 1.8260730973038335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5996184475973223,
          66.12205980829378
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 484844173,
      "isDeleted": false,
      "id": "5BGz2g3iLYvpYkFXKCTTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.538962352884,
      "y": 464.28400666543575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 329.87890625,
      "height": 158.66015625,
      "seed": 227802637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80-xRE_mMVPfn_scD9xQ1"
        },
        {
          "id": "EpyXNteQmzpLxYGmI5iIa",
          "type": "arrow"
        }
      ],
      "updated": 1741025599306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 983502051,
      "isDeleted": false,
      "id": "80-xRE_mMVPfn_scD9xQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.025290477884,
      "y": 531.6140847904358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 65188973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741025608153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "page: About",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BGz2g3iLYvpYkFXKCTTE",
      "originalText": "page: About",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 2085691811,
      "isDeleted": false,
      "id": "EpyXNteQmzpLxYGmI5iIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.629296311091,
      "y": 268.1890248241474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1382.5486073971244,
      "height": 187.58236306519098,
      "seed": 597790723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741025638917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fr_CmmDqpPzzbT0suunuw",
        "focus": 0.6170149663069063,
        "gap": 3.2404721327866923
      },
      "endBinding": {
        "elementId": "5BGz2g3iLYvpYkFXKCTTE",
        "focus": 0.5386590410065363,
        "gap": 8.512618776097383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.134066691838,
          83.03508552934295
        ],
        [
          1232.709835369244,
          89.8284896531522
        ],
        [
          1382.5486073971244,
          187.58236306519098
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}